<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.spaceworld.RoversList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>




<!--<layout xmlns:tools="http://schemas.android.com/tools"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <data>-->
<!--        <variable-->
<!--            name="roverCuriosityModel"-->
<!--            type="com.example.spaceworld.RoverModel" />-->
<!--        <variable-->
<!--            name="roverSpiritModel"-->
<!--            type="com.example.spaceworld.RoverModel" />-->
<!--        <variable-->
<!--            name="roverOpportunityModel"-->
<!--            type="com.example.spaceworld.RoverModel" />-->

<!--        <variable-->
<!--            name="screenWidth"-->
<!--            type="java.lang.Integer" />-->
<!--    </data>-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <com.example.spaceworld.Rover-->
<!--                android:id="@+id/roverCuriosity"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                app:roverModel="@{roverCuriosityModel}"-->
<!--                app:screenWidth="@{screenWidth}"-->
<!--                />-->

<!--            <com.example.spaceworld.Rover-->
<!--                android:id="@+id/roverSpirit"-->
<!--                android:layout_width="400dp"-->
<!--                android:layout_height="match_parent"-->
<!--                app:roverModel="@{roverCuriosityModel}"-->
<!--                app:screenWidth="@{screenWidth}"-->
<!--                />-->

<!--            <com.example.spaceworld.Rover-->
<!--                android:id="@+id/roverOpportunity"-->
<!--                android:layout_width="400dp"-->
<!--                android:layout_height="match_parent"-->
<!--                app:roverModel="@{roverCuriosityModel}"-->
<!--                app:screenWidth="@{screenWidth}"/>-->
<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</layout>-->